{
  "name": "moph-notify-aranhos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 50000",
    "build": "prisma generate && next build && cpx \".next/static/**/*\" \".next/standalone/.next/static\" && cpx \"public/**/*\" \".next/standalone/public\"",
    "start": "cross-env PORT=50000 node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/services/patient-xray-portable/patient-xray-portable.service.test.ts",
    "db:create": "tsx src/scripts/create-moph-notify-database.ts",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "lucide-react": "^1.22.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "node-cron": "^4.5.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cpx2": "^9.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
