{
  "name": "moph-notify-aranhos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "node-cron": "^4.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
